Adrienne (“from the city of Hadria.”)
Charlotte (“free”)
Audrey (???)
Natalie (“birthday of the Lord.”)
Annette (“gracious.”)
Claire (“clear.”)
Antoinette (“priceless one.”)
Caroline (???)
Avril(“April.”)
Béatrice (“she who makes me happy.”)
Madelyn (“woman from Magdala.”)
Brigitte (???)
Sophie (“wise.”)
Céline (“heavenly.”)
Josephine (“God will increase.”)
Chloé (“blooming.”)
Adeline (“noble”) 
Chantal (“chanter” or “to sing.”)
Brielle (“God is my strength.”)
Anouk (“gracious.”)
Isabelle (“my God.”)
Gabrielle (???)
Valerie (“fierce.”)
Gisele (“bright pledge.”)
Eloise (“healthy.”)
Jeanne (“God is gracious.”)
27. Remi (“oarsmen.”)
28. Juliette (“young.”)
29. Genevieve
30. Léa (“delicate.”)
31. Annabell (“favored grace.” )
32. Marion (???)
33. Ember (“burning low.”)
34. Simone ( “God has heard.”)
35. Sydney ( “wide meadow.”)
36. Sylvie (“spirit of the wood.”)
37. Amy (“beloved.”)
38. Aliénor (“light.”)
39. Elise (“pledged to God.”)
Aline (“beautiful.” )
41. Rosalie (“rose.”)
42. Alize (“noble one.”)
43. Noelle (“Christmas.”)
44. Amandine (“much loved.”)
45. Nicole (“victory of the people.”)
46. Amélie ()
47. Camille (“free-born.”)
48. Anaïs (“grace”)
49. Elania (“bright and shining light.”)
Apolline ("Apollo")
Michelle (“who is like God.”)
52. Astrid (“strength.”)
53. Lucille (“light.”)
54. Aurore (“golden”)
55. Vivienne (“life.”)
57. Margot (???)
58. Célestine (“heavenly.”)
59. Arielle (“lion of God.”)
60. Clarisse (“shining and gentle.”)
62. Claudette (“enclosure.”)
63. Elle (“she.”)
64. Clémence (“merciful.”)
65. Auriane (“golden.”)
66. Cléméntine (“gentle.”)
67. Liana (“to climb like a vine.”)
68. Clothilde (“famous in battle.”)
69. Colette (“people of victory.”)
71. Corinne (“beautiful maiden.”)
72. Mallory (“ill-omened.”)
73. Cosette (“victorious.”)
74. Elaine (“sunray.”)
75. Delphine (“dolphin.”)
76. Justice (“doing right by the law.”)
77. Edwige ( “female warrior.”)
79. Éléonore (???-Queen)
80. Julie (“downy”)
81. Elodie (“might.”)
82. Marie (???)
83. Emeline (“hardworking.”)
84. Louise (“famous warrior.”)
85. Ada (“noble.”)
86. Jolie (“pretty.”)
87. Esmée (“beloved.”)
88. Adele ("nobility.”)
89. Fabienne (“bean grower.”)
90. Bernadette (“brave like a bear.”)
91. Faustine (“fortunate one.”)
92. Clara (“bright.”)
93. Floriane (“flowering.”)
94. Diane ("Divine")
95. Frédérique (“peaceful ruler.”)
96. Dominique (“of the Lord.”)
97. Géraldine (“one who rules with a spear.”)
98. Fae (“fairy.”)
99. Héloïse (“healthy.”)
100. Francine (???)